#======================#
#  Service Properties  #
#======================#
server.port=8080
spring.banner.location=banner.txt

#======================#
#  Swagger Properties  #
#======================#
service.api.name=paams-d-products-manageItems
service.api.version=1.0.2
service.api.details=This service is responsible for creating deleting and retrieving products data.
service.api.dev.name=Hiram Sanchez
service.api.dev.web=https://github.com/HiramSanchez
service.api.dev.email=hiramsanchez.dev@gmail.com

#==================#
#  API Properties  #
#==================#
# Base path
constants.api.uri.basePath=/api/products
# Endpoint paths
constants.api.uri.productNewData.path=/new/data
constants.api.uri.productsRetrieveFilter.path=/retrieve/filter
constants.api.uri.productsRetrieveData.path=/retrieve/data
constants.api.uri.productsDeleteData.path=/delete/data
# Endpoint names
constants.api.uri.productNewData.name=Product New Item
constants.api.uri.productsRetrieveFilter.name=Retrieve Filtered Items
constants.api.uri.productsRetrieveData.name=Retrieve Product Item
constants.api.uri.productsDeleteData.name=Product Delete Item


#====================#
#  Mongo Properties  #
#====================#
spring.data.mongodb.database=PAA
spring.data.mongodb.uri=mongodb://localhost:27017/


#=============================#
#  Excecution Log Properties  #
#=============================#
logging.level.com.paa.dms.products.manage.items=DEBUG
logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Los_Angeles}, %C{1}:%M:%L, %m%n%ex{3}
logging.level.org.springframework.web=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.springframework.data.mongodb.core.MongoTemplate=OFF
logging.level.org.mongodb.driver=OFF


#========================#
#   DEV Log Properties   #
#========================#
service.api.endpoint.call=Service Call -
constants.api.uri.productNewData.call=${service.api.endpoint.call} ${constants.api.uri.productNewData.name}
constants.api.uri.productsRetrieveData.call=${service.api.endpoint.call} ${constants.api.uri.productsRetrieveData.name}
constants.api.uri.productsRetrieveFilter.call=${service.api.endpoint.call} ${constants.api.uri.productsRetrieveFilter.name}
constants.api.uri.productsDeleteData.call=${service.api.endpoint.call} ${constants.api.uri.productsDeleteData.name}


#=============================#
#  Error Resolver Properties  #
#=============================#
constants.api.uri.errors.msg.unexpected=An unexpected error occurred
constants.api.uri.errors.msg.noDataFound=Resource not found in DB
constants.api.uri.errors.msg.forbidden=Invalid Request due to data validation